In [58]:
#Objective: Predict whether a customer will churn (leave the bank).
# Target Variable: Churn (binary: 1 = churned, 0 = retained)
# Type of Problem: Supervised binary classification

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


# Load the dataset (ensure you place your CSV file in the data/raw/ folder)
df = pd.read_csv('../data/raw_data.csv')
print(df.head())

   customer_id  credit_score country  gender  age  tenure    balance  \
0     15634602           619  France  Female   42       2       0.00
1     15647311           608   Spain  Female   41       1   83807.86
2     15619304           502  France  Female   42       8  159660.80
3     15701354           699  France  Female   39       1       0.00
4     15737888           850   Spain  Female   43       2  125510.82

   products_number  credit_card  active_member  estimated_salary  churn
0                1            1              1         101348.88      1
1                1            0              1         112542.58      0
2                3            1              0         113931.57      1
3                2            0              0          93826.63      0
4                1            1              1          79084.10      0

In [59]:
# Get info on the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

In [60]:
# Check for missing values
print("\nMissing Values:\n", df.isnull().sum())

Missing Values:
 customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [61]:
#check for duplicates
print("Duplicates:", df.duplicated().sum())

Duplicates: 0

In [62]:
# Drop unnecessary columns if they exist
columns_to_drop = ['customer_id']
df = df.drop(columns=[col for col in columns_to_drop if col in df.columns], errors='ignore')

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   credit_score      10000 non-null  int64
 1   country           10000 non-null  object
 2   gender            10000 non-null  object
 3   age               10000 non-null  int64
 4   tenure            10000 non-null  int64
 5   balance           10000 non-null  float64
 6   products_number   10000 non-null  int64
 7   credit_card       10000 non-null  int64
 8   active_member     10000 non-null  int64
 9   estimated_salary  10000 non-null  float64
 10  churn             10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [64]:
#need to label encode gender
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])
print(df['gender'].unique())

[0 1]

In [65]:
df.describe()

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,0.545700,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,0.497932,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,0.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,0.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,1.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,1.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,1.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [66]:
#we now know there are 3 unique values in the country column
#we can now one hot encode the country column
df = pd.get_dummies(df, columns=['country'], drop_first=True)
print(df.head())

   credit_score  gender  age  tenure    balance  products_number  credit_card  \
0           619       0   42       2       0.00                1            1
1           608       0   41       1   83807.86                1            0
2           502       0   42       8  159660.80                3            1
3           699       0   39       1       0.00                2            0
4           850       0   43       2  125510.82                1            1

   active_member  estimated_salary  churn  country_Germany  country_Spain
0              1         101348.88      1            False          False
1              1         112542.58      0            False           True
2              0         113931.57      1            False          False
3              0          93826.63      0            False          False
4              1          79084.10      0            False           True

In [67]:
#convert boolean columns to integers
df = df.astype({col: int for col in df.columns if df[col].dtype == 'bool'})
df.head()

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,country_Germany,country_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1

In [68]:
#focus on continuous numerical features that are likely to contain meaningful outliers
#Use the IQR Method to Detect Outliers
# Function to detect outliers using IQR method
def detect_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    return outliers, lower_bound, upper_bound

# List of numerical columns to check for outliers
columns_to_check = ['credit_score', 'age', 'tenure', 'balance', 'products_number', 'estimated_salary']

# Loop through and check outliers
for col in columns_to_check:
    outliers, lower, upper = detect_outliers_iqr(df, col)
    print(f"\nColumn: {col}")
    print(f"Outliers Detected: {len(outliers)}")
    print(f"Lower Bound: {lower:.2f}")
    print(f"Upper Bound: {upper:.2f}")
    print(f"Outlier Examples:\n{outliers[[col]].head()}")

Column: credit_score
Outliers Detected: 15
Lower Bound: 383.00
Upper Bound: 919.00
Outlier Examples:
      credit_score
7              376
942            376
1193           363
1405           359
1631           350

Column: age
Outliers Detected: 359
Lower Bound: 14.00
Upper Bound: 62.00
Outlier Examples:
     age
58    66
85    75
104   65
158   73
181   65

Column: tenure
Outliers Detected: 0
Lower Bound: -3.00
Upper Bound: 13.00
Outlier Examples:
Empty DataFrame
Columns: [tenure]
Index: []

Column: balance
Outliers Detected: 0
Lower Bound: -191466.36
Upper Bound: 319110.60
Outlier Examples:
Empty DataFrame
Columns: [balance]
Index: []

Column: products_number
Outliers Detected: 60
Lower Bound: -0.50
Upper Bound: 3.50
Outlier Examples:
      products_number
7                   4
70                  4
1254                4
1469                4
1488                4

Column: estimated_salary
Outliers Detected: 0
Lower Bound: -96577.10
Upper Bound: 296967.45
Outlier Examples:
Empty DataFrame
Columns: [estimated_salary]
Index: []

In [69]:
#flagging age outlier
df['age_outlier'] = ((df['age'] > 75)).astype(int)

In [70]:
df.head()

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,country_Germany,country_Spain,age_outlier
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [71]:
#Most customers have 1–2 products, 4 is rare but possibly strategically important.
# Flag customers with 4 as "super users":
df['product_heavy_user'] = (df['products_number'] == 4).astype(int)

In [72]:
#flag credit score outliers
df['low_credit_score'] = (df['credit_score'] < 400).astype(int)

In [73]:
df.head()

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,country_Germany,country_Spain,age_outlier,product_heavy_user,low_credit_score
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0,0,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1,0,0,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0,0,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0,0,0,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1,0,0,0

In [74]:
df.to_csv('../data/cleaned_data.csv', index=False)